{
  "name": "Lucky Luke Carta",
  "short_name": "Lucky Luke",
  "description": "Carta digital del restaurante Lucky Luke",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/images/logos/192logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logos/512logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
